EASY PHONEGAP
.............................
Sick of tiping the route of the phonegap or the route of the directory of the proyects 
this is for you. 
.............................
RUN Proyects.bat to begin with the batch script

1. Set Phonegap directory C: 
   Example: C:\Software\phonegap-2.5.0
    *No final "\" is requiered
2. Set Business name for package creating
   Example: com.yourBusiness
    *No final "."
3. Set the home directory of your proyects to be created
   Example: C:\GitHub\Droid
    *No final "\" is requiered
    *Higt recommend that you use another directory than the actual workspace
     so you can import the code to the workspace such us: C:\PhonegapTemportal

Finaly set your name of the proyects and :-)